---
# tasks file for roles/create_network

# This task creates a Docker network named "app-network".
# roles/create_network/tasks/main.yml
- name: Create Docker network
  docker_network:
    name: app-network
