---
# tasks file for roles/launch_proxy

# This task ensures that the app network exists using the docker_network module.
- name: Ensure app network exists
  docker_network:
    name: app-network

# This task runs the proxy container using the docker_container module.
- name: Run proxy container
  docker_container:
    name: my-running-app
    image: leogou/my-apache2:httpd-latest
    state: started
    restart_policy: always
    networks:
      - name: app-network
    ports:
      - "80:80"
