---
# tasks file for roles/launch_app

# This task ensures that the app network exists using the docker_network module.
- name: Ensure app network exists
  docker_network:
    name: app-network

# This task runs the application container using the docker_container module.
- name: Run application container
  docker_container:
    name: backend-app
    image: leogou/my-backend-app:backend-latest
    state: started
    restart_policy: always
    networks:
      - name: app-network
    ports:
      - "8080:8080"
